begin remote

  name  /home/pi/lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8995  4407
  one           612  1618
  zero          612   497
  ptrail        614
  repeat       8995  2170
  pre_data_bits   16
  pre_data       0x10C8
  gap          107575
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xE11E
          BTN_8                    0x52AD
      end codes

end remote